# ASM_Java4_WebsiteSaleGames

./: .project  pom.xml
src/main/webapp/: browse.jsp  details.jsp  index.jsp  profile.jsp  streams.jsp
src/main/webapp/WEB-INF/: web.xml
